numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
None_position = numbers.index(None)   # Выясняем позицию пропущенного элемента
length = len(numbers)    # Выясняем общую длину списка
total = sum(numbers[0:None_position]) + sum(numbers[None_position + 1:])   # Подготавливаем сумму всех элементов, кроме пропуска
summa = total/length    # Вычисляем среднее арифметическое всех чисел, кроме неизвестного
numbers[4] = summa    # Заменяем неизвестное число средним арифметическим
print(f"Измененный список: {numbers}")



